Proceso Calculadora
	
	DEFINIR OPERADOR1, OPERADOR2, RES COMO ENTERO;
	DEFINIR OPCION COMO ENTERO;
	
	ESCRIBIR "BIENVENIDO A LA CALCULADORA, PRESIONE UNA TECLA PARA CONTINUAR";
	ESPERAR TECLA;
	
	Repetir
		
		ESCRIBIR "OPCION 1 - SUMA";
		ESCRIBIR "OPCION 2 - RESTA";
		ESCRIBIR "OPCION 3 - MULTIPLICACION";
		ESCRIBIR "OPCION 9 -  SALIR";
		ESCRIBIR "";
		ESCRIBIR "SELECCIONE UNA OPCION DE MENU";
		LEER OPCION;
		
		Segun OPCION Hacer
			1:
				BORRAR PANTALLA;
				ESCRIBIR "SUMA";
				ESCRIBIR "INGRESE EL PRIMER OPERADOR";
				LEER OPERADOR1;
				ESCRIBIR "INGRESE EL SEGUNDO OPERADOR";
				LEER OPERADOR2;
				ESCRIBIR "SU RESULTADO ES:";
				RES <- OPERADOR1 + OPERADOR2;
				ESCRIBIR RES;
				ESCRIBIR "ELIJA NUEVAMENTE LA OPCION";
				
			2:
				BORRAR PANTALLA;
				ESCRIBIR "RESTA";
				ESCRIBIR "INGRESE EL PRIMER OPERADOR";
				LEER OPERADOR1;
				ESCRIBIR "INGRESE EL SEGUNDO OPERADOR";
				LEER OPERADOR2;
				ESCRIBIR "SU RESULTADO ES:";
				RES <- OPERADOR1 - OPERADOR2;
				ESCRIBIR RES;
				ESCRIBIR "ELIJA NUEVAMENTE LA OPCION";
			3:
				ESCRIBIR "INGRESE EL PRIMER OPERADOR";
				LEER OPERADOR1;
				ESCRIBIR "INGRESE EL SEGUNDO OPERADOR";
				LEER OPERADOR2;
				ESCRIBIR "SU RESULTADO ES:";
				RES <- OPERADOR1 * OPERADOR2;
				ESCRIBIR RES;
				ESCRIBIR "ELIJA NUEVAMENTE LA OPCION";
			De Otro Modo:
			9:
				ESCRIBIR "OPCION INCORRECTA, VUELVA A ELEGIR";
				LEER OPCION;
		FinSegun
	Hasta Que OPCION = 9
	
FinProceso
